# local
<VirtualHost *:80>
	ServerAlias *.$DOMAINS
	VirtualDocumentRoot "/var/www/%-2+/htdocs/"
	VirtualScriptAlias "/var/www/%-2+/htdocs/"
</VirtualHost>

<VirtualHost *:443>
	ServerAlias *.$DOMAINS
	VirtualDocumentRoot "/var/www/%-2+/htdocs/"
	VirtualScriptAlias "/var/www/%-2+/htdocs/"

	SSLEngine On
	SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
	SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"
</VirtualHost>

# xip.io
<VirtualHost *:80>
	ServerAlias *.*.*.*.*.xip.io
	VirtualDocumentRoot "/var/www/%-7+/htdocs/"
	VirtualScriptAlias "/var/www/%-7+/htdocs/"
</VirtualHost>

<VirtualHost *:443>
	ServerAlias *.*.*.*.*.xip.io
	VirtualDocumentRoot "/var/www/%-7+/htdocs/"
	VirtualScriptAlias "/var/www/%-7+/htdocs/"

	SSLEngine On
	SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
	SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"
</VirtualHost>

# Tunnels
<VirtualHost *:80>
	ServerAlias *.localtunnel.me *.vagrantshare.com *.ngrok.com *.fwd.wf
	VirtualDocumentRoot "/var/www/%-3+/htdocs/"
	VirtualScriptAlias "/var/www/%-3+/htdocs/"
</VirtualHost>

<VirtualHost *:443>
	ServerAlias *.localtunnel.me *.vagrantshare.com *.ngrok.com *.fwd.wf
	VirtualDocumentRoot "/var/www/%-3+/htdocs/"
	VirtualScriptAlias "/var/www/%-3+/htdocs/"

	SSLEngine On
	SSLCertificateFile "/etc/ssl/certs/ssl-cert-snakeoil.pem"
	SSLCertificateKeyFile "/etc/ssl/private/ssl-cert-snakeoil.key"
</VirtualHost>
