server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ~^(.+)\.local$;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	set $_name $1.local;
	set $_root /var/www/$1/public;

	if (-d /var/www/$1/htdocs) {
		set $_root /var/www/$1/htdocs;
		break;
	}

	if (-d /var/www/$1/httpdocs) {
		set $_root /var/www/$1/httpdocs;
		break;
	}

	root $_root;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~* \.php$ {
		include fastcgi.conf;
		include environment.conf;
		fastcgi_param SERVER_NAME $_name;
		fastcgi_pass php;
		fastcgi_index index.php;
	}
}
