server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ~^((?:\w+\.)*?(\w*?\.?(\w+)))\.(local|local(?:host|tunnel\.me)|(?:vagrantshare|ngrok)\.com|fwd\.wf|\d\.\d\.\d\.\d\.xip\.io)$;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	set $_root /var/www/$1;

	if (-d /var/www/$1/public) {
		set $_root /var/www/$1/public;
		break;
	}

	if (-d /var/www/$1/htdocs) {
		set $_root /var/www/$1/htdocs;
		break;
	}

	if (-d /var/www/$1/httpdocs) {
		set $_root /var/www/$1/httpdocs;
		break;
	}

	if (-d /var/www/$1) {
		set $_root /var/www/$1;
		break;
	}

	if (-d /var/www/$2/public) {
		set $_root /var/www/$2/public;
		break;
	}

	if (-d /var/www/$2/htdocs) {
		set $_root /var/www/$2/htdocs;
		break;
	}

	if (-d /var/www/$2/httpdocs) {
		set $_root /var/www/$2/httpdocs;
		break;
	}

	if (-d /var/www/$2) {
		set $_root /var/www/$2;
		break;
	}

	if (-d /var/www/$3/public) {
		set $_root /var/www/$3/public;
		break;
	}

	if (-d /var/www/$3/htdocs) {
		set $_root /var/www/$3/htdocs;
		break;
	}

	if (-d /var/www/$3/httpdocs) {
		set $_root /var/www/$3/httpdocs;
		break;
	}

	if (-d /var/www/$3) {
		set $_root /var/www/$3;
		break;
	}

	root $_root;

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~* \.php$ {
		include environment.conf;
		include fastcgi.conf;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_param HTTP_HOST $http_host;
		fastcgi_pass php;
		fastcgi_index index.php;
	}
}
