# Environment Variables
SetEnv ENVIRONMENT development

# PHP Configuration
<IfModule mod_fastcgi.c>
	AddHandler php5-fastcgi .php
	Action php5-fastcgi /php5-fastcgi
	Alias /php5-fastcgi /usr/lib/cgi-bin/php5-fastcgi
	FastCgiExternalServer /usr/lib/cgi-bin/php5-fastcgi -socket /var/run/php5-fpm.sock -pass-header Authorization -flush
</IfModule>
